[uwsgi]
# socket 为上线使用，http为直接作为服务器使用。ip和端口号可以改
socket = 0.0.0.0:8888
# http = 0.0.0.0:8888
# 项目目录
chdir = /home/qjg/PycharmProjects/DjangoDay15/netcotss
# 虚拟环境目录
# home = home/ray/MxOnline/mxonlineEnv
wsgi-file = netcotss/wsgi.py

processes = 4

threads = 10

master = true

enable-threads = True

pidfile = uwsgi.pid

daemonize = uswgi.log